step1:
  script: 
    - echo "hi"
    - env

  only:
   changes:
      - "folder/file1"
 


step2:
  script: 
    - echo "hi"
    - env
  only:
   changes:
      - "folder/file2"




Test_job: 
   script: 
      - echo "hi there"
